net: "/home/huynh/Research/MatClassification/data/minc-2500/models/minc_2500_alexnet_train_val.prototxt"

# We have test batch size 50 test iterations,
# covering the full 5,750 testing images.
test_iter: 115

# Carry out testing every 1000 training iterations.
test_interval: 1000

# Display every 100 iterations
display: 100

solver_type: SGD
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
lr_policy: "step"
gamma: 0.25

# stepsize should also be lower, as we're closer to being done
stepsize: 50000

# The maximum number of iterations
max_iter: 450000

# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "/home/huynh/Research/MatClassification/data/minc-2500/models/minc_2500_alexnet_train1"

solver_mode: GPU


